# DBTermProject

./: .env.local  .gitignore  README.md  database_setup.sql  package.json
Backend/: pom.xml
Backend/src/main/java/pollappbackend/: BackendApplication.java
Backend/src/main/java/pollappbackend/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/pollappbackend/controllers/: AuthController.java  PollController.java  UserController.java  VoteController.java
Backend/src/main/java/pollappbackend/models/: Image.java  Poll.java  PollOption.java  User.java  Vote.java
Backend/src/main/java/pollappbackend/services/: PollService.java  UserService.java  VoteService.java
Backend/src/main/java/pollappbackend/tools/: DataPopulation.java
Backend/src/main/resources/: application.properties
Deliverables/: README.md  data.sql  datasource.txt  ddl.sql  perf.txt  queries.sql  security.txt
src/: middleware.ts
src/app/: layout.tsx  not-found.tsx  page.tsx
src/app/(main)/: layout.tsx
src/app/(main)/home/: page.tsx
src/app/(main)/profile/: page.tsx
src/app/(main)/saved/: page.tsx
src/app/(main)/settings/: page.tsx
src/app/components/: LeftBar.tsx  RightBar.tsx  addPollForm.tsx  button.tsx  loginForm.tsx  modal.tsx  navbar.tsx  pollCard.tsx  pollList.tsx  signupForm.tsx  unvotedOptions.tsx  votedOptions.tsx
src/app/helper/: protectedRoute.tsx
src/app/lib/: sessionManager.ts
src/app/provider/: userProvider.tsx
src/app/styles/: global_styles.css  splash.css
